# shark

./: .gitignore  LICENSE  README  README.md  build.sbt  build.xml  index.html  jenkins-test.sh  params.json  pom.xml  run  scalastyle-config.xml  spark-executor
2013/stylesheets/: styles.css
charts.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
conf/: shark-env.sh  shark-env.sh.template
contrib/demo-dashboard/: main.py
contrib/demo-dashboard/static/: main.css  main.js
css/: custom.css
data/files/: clicks.txt  test1.txt  users.txt
demo/static/: main.css
demo/templates/: grid.html
google-analytics/: ga.php  php1.snippet  sample.php
project/: SharkBuild.scala  build.properties  plugins.sbt
project/project/: build.scala
python/pyshark/: __init__.py  conf.py  context.py  java_gateway.py  shell.py
sbt/: sbt  sbt-launch-lib.bash
src/deb/control/: control
src/main/assembly/: assembly.xml
src/main/java/shark/: KeyWrapperFactory.java
src/main/java/shark/exec/: ExplainTaskHelper.java
src/main/java/shark/execution/: ExplainTaskHelper.java  ReduceSinkOperatorHelper.java
src/main/java/shark/io/: MutableBytesWritable.java
src/main/java/shark/operators/: ReduceSinkWrapper.java
src/main/java/shark/tgf/: Schema.java
src/main/java/shark/util/: BloomFilter.java  MurmurHash3.java
src/main/resources/dashboard/: README  dashboard.css
src/main/resources/tablerdd/: RDDTable_generator.py  SharkContext_sqlRdd_generator.py  TableRDDGenerated_generator.py  generator_utils.py  rddtable_generator.py  table_rdd_generators.py
src/main/scala/shark/: CacheManager.scala  CachedTableRecovery.scala  CatalystContext.scala  CatalystDriver.scala  CatalystEnv.scala  CoPartitioner.scala  Column.scala  ColumnarSerDe.scala  Dashboard.scala  KryoRegistrator.scala  LogHelper.scala  RDDUtils.scala  SharkCTAS.scala  SharkCliDriver.scala  SharkConfVars.scala  SharkContext.scala  SharkDriver.scala  SharkEnv.scala  SharkOptimizer.scala  SharkServer.scala  SharkServer2.scala  TachyonTableRDD.scala  Utilities.scala  Utils.scala  collections.scala  package.scala
src/main/scala/shark/api/: ClassTags.scala  ColumnDesc.scala  DataType.java  DataTypes.java  JavaRDDTable.scala  JavaSharkContext.scala  JavaTableRDD.scala  PythonRDDTable.scala  PythonTableRDD.scala  QueryExecutionException.scala  RDDTable.scala  RDDTableFunctions.scala  ResultSet.scala  Row.scala  TableDesc.scala  TableRDD.scala  TableRDDGenerated.scala
src/main/scala/shark/dashboard/: CacheTrackerDashboardHandler.scala  Dashboard.scala  QueryPlanDashboardHandler.scala
src/main/scala/shark/examples/: TableRddExample.scala
src/main/scala/shark/exec/: CommonJoinOperator.scala  ExtractOperator.scala  FilterOperator.scala  ForwardOperator.scala  GroupByOperator.scala  GroupByPostShuffleOperator.scala  GroupByPreShuffleOperator.scala  HiveTopOperator.scala  JoinOperator.scala  LateralViewForwardOperator.scala  LateralViewJoinOperator.scala  LimitOperator.scala  MapJoinHashTables.scala  MapJoinOperator.scala  Operator.scala  OperatorFactory.scala  ReduceKey.scala  ReduceSinkOperator.scala  ScriptOperator.scala  SelectOperator.scala  SerializationWrapper.scala  SharkExplainTask.scala  SparkTask.scala  TableRDD.scala  TableScanOperator.scala  TerminalOperator.scala  UDTFOperator.scala  UnionOperator.scala  package.scala  serialization.scala
src/main/scala/shark/execution/: CGObjectOperator.scala  CGOperator.scala  CoGroupedRDD.scala  CoPartitioner.scala  CommonJoinOperator.scala  EmptyRDD.scala  EnhancedRDD.scala  ExtractOperator.scala  FileSinkOperator.scala  FilterOperator.scala  ForwardOperator.scala  GroupByOperator.scala  GroupByPostShuffleOperator.scala  GroupByPreShuffleOperator.scala  HadoopTableReader.scala  HiveTopOperator.scala  JoinFilter.scala  JoinOperator.scala  JoinUtil.scala  LateralViewForwardOperator.scala  LateralViewJoinOperator.scala  LimitOperator.scala  MapJoinHashTables.scala  MapJoinOperator.scala  MapSplitPruning.scala  MapSplitPruningHelper.scala  MemoryStoreSinkOperator.scala  Operator.scala  OperatorFactory.scala  PartitionTableFunctionOperator.scala  RDDUtils.scala  ReduceKey.scala  ReduceSinkOperator.scala  ReduceSinkTableDesc.scala  ScriptOperator.scala  ScriptOperatorHelper.scala  SelectOperator.scala  SharkDDLTask.scala  SharkExplainTask.scala  ShuffledWithLocationsRDD.scala  (+11 more)
src/main/scala/shark/memstore/: CacheKey.scala  CacheManager.scala  Column.scala  ColumnBuilderCreateFunc.scala  ColumnFormat.scala  ColumnStats.scala  ColumnWithStats.scala  ColumnarSerDe.scala  ColumnarStruct.scala  (+15 more)
src/main/scala/spark/: CoGroupedRDD.scala
src/main/test/: 0.20S-exclude.txt  0.20S-include.txt  README.md  tests_fail.txt  tests_pass.txt
src/test/: 0.20S-exclude.txt  0.20S-include.txt  README.md  tests_0.11_new.txt  tests_0.9_new.txt  tests_fail.txt  tests_pass.txt  tests_pass11.txt  tests_stable.txt  timezone_sensitive_tests.txt
src/test/conf/: hive-site.xml
src/test/java/shark/: JavaAPISuite.java  SharkQTestUtil.java  TestSharkCliDriver.java
src/test/scala/shark/: CachePolicySuite.scala  CachedSuite.scala  CachedTableRecoverySuite.scala  CliSuite.scala  CliTestToolkit.scala  ColumnStatsSQLSuite.scala  ColumnStatsSuite.scala  ColumnSuite.scala  ColumnarSerDeSuite.scala  CompressionSuite.scala  CountDistinctRewriteSuite.scala  JoinSuite.scala  MapSplitPruning.scala  MapSplitPruningSuite.scala  RDDSuite.scala  ReflectionSuite.scala  SQLSuite.scala  SerializationSuite.scala  SharkCTASSuite.scala  SharkCliSuite.scala  SharkHiveTestUtil.scala  SharkQTestUtil.scala  SharkRunner.scala  SharkServer2Suite.scala  SharkServerSuite.scala  SharkShellCliSuite.scala  SimpleSharkServerSuite.scala  SortSuite.scala  TachyonSQLSuite.scala  TestUtils.scala  TimestampSuite.scala  UtilsSuite.scala
stylesheets/: styles.css
yahoo-build/: BUILD  Makefile  README  commit.bim  component.bim  miners_shark.yicf  rhel6_build.state  rhel6_build.yidf  rhel6_build.yml  shark-env.sh
yinst/: .gitignore  Makefile  README  miners_shark.yicf  miners_shark_build.yicf  shark-env.sh
(+301 files in other folders)
