yinst.generated_by: statecc 1.0.7; yinst_lib 1.1.6297
yinst.yinst_version: 4.225
yinst.timestamp: 1381873014
yinst.command: /home/y/bin/statecc --branch test ./rhel6_build.yml 
yinst.package: yahoo/buildyblocks-1.99.2.1072(1377291170)
yinst.package: yahoo/buildyblocks_assemble-1.99.1.1072(1377291152)
yinst.package: yahoo/buildyblocks_deploy-1.99.0.1072(1377291153)
yinst.package: yahoo/buildyblocks_dist_lib-1.99.0.1072(1377291150)
yinst.package: yahoo/buildyblocks_dist_push-1.99.0.1072(1377291162)
yinst.package: yahoo/buildyblocks_expect-1.99.0.1072(1377291157)
yinst.package: yahoo/buildyblocks_igor-1.99.0.1072(1377291160)
yinst.package: yahoo/buildyblocks_igor_tag-1.99.0.1072(1377291155)
yinst.package: yahoo/buildyblocks_igor_update-1.99.0.1072(1377291158)
yinst.package: yahoo/buildyblocks_lib-1.99.0.1072(1377291148)
yinst.package: yahoo/buildyblocks_makerules-1.99.1.1072(1377290976)
yinst.package: yahoo/buildyblocks_provision-1.99.0.1072(1377291163)
yinst.package: yahoo/buildyblocks_smoke_test-1.99.0.1072(1377291168)
yinst.package: yahoo/buildyblocks_staging-1.99.0.1072(1377291165)
yinst.package: yahoo/buildyblocks_yroot_create-1.99.0.1072(1377291167)
yinst.package: yahoo/culpa_client-0.0.5(1301416311)
yinst.package: yahoo/dist_tools-3.192.3100(1328566245)
yinst.package: yahoo/git-1.7.12_Y1.2.13(1348108908)
yinst.package: yahoo/gitzip-0.3.4(1366326404)
yinst.package: yahoo/igor_client-1.4.44(1301609389)
yinst.package: yahoo/local_perl_compat-2.3.1(1251408952)
yinst.package: yahoo/miners_hive_devel-0.9.0.4.6(1381871798)
yinst.package: yahoo/miners_scala-2.9.3.0(1368068043)
yinst.package: yahoo/miners_spark_devel-0.8.0.0.1(1381770765)
yinst.package: ports/mtree-3.7.20050808-3_01(1288775286)
yinst.package: yahoo/neon_y-0.28.3_1(1234553295)
yinst.package: yahoo/perl-5.10.1_04(1279042568)
yinst.package: ypan/perl-Algorithm-Diff-1.1902_02(1286064534)
yinst.package: ypan/perl-AnyEvent-7.04_01(1366997423)
yinst.package: ypan/perl-AnyEvent-HTTP-2.13_02(1330573581)
yinst.package: ypan/perl-AppConfig-1.66_03(1302214686)
yinst.package: ypan/perl-Authen-PAM-0.16_01(1267846627)
yinst.package: ypan/perl-CGI.pm-3.59_06(1346975893)
yinst.package: ypan/perl-Cache-Cache-1.05_01(1215434364)
yinst.package: ypan/perl-Carp-1.25_01(1333559327)
yinst.package: ypan/perl-Class-Accessor-0.34_03(1334960796)
yinst.package: ypan/perl-Class-Data-Inheritable-0.08_03(1302210370)
yinst.package: ypan/perl-Class-Load-0.20_05(1369957037)
yinst.package: ypan/perl-Compress-Raw-Bzip2-2.060_02(1366309459)
yinst.package: ypan/perl-Compress-Raw-Zlib-2.060_02(1366309484)
yinst.package: ypan/perl-Crypt-OpenSSL-RSA-0.26_01(1288229771)
yinst.package: ypan/perl-Crypt-OpenSSL-Random-0.04_02(1238653205)
yinst.package: ypan/perl-Crypt-OpenSSL-X509-0.7_01(1233304274)
yinst.package: ypan/perl-Crypt-SSLeay-0.58_05(1335194064)
yinst.package: ypan/perl-Data-Dump-1.14_01(1236230596)
yinst.package: ypan/perl-Data-Dumper-2.139_01(1366310947)
yinst.package: ypan/perl-Data-OptList-0.107_08(1367344544)
yinst.package: ypan/perl-Date-Manip-6.25_01(1319741864)
yinst.package: ypan/perl-Devel-StackTrace-1.2600_01(1292481832)
yinst.package: ypan/perl-Digest-1.17_02(1334967267)
yinst.package: ypan/perl-Digest-HMAC-1.03_03(1334968211)
yinst.package: ypan/perl-Digest-MD5-2.52_08(1366309622)
yinst.package: ypan/perl-Digest-SHA1-2.13_05(1334968695)
yinst.package: ypan/perl-Dist-CheckConflicts-0.02_08(1367344650)
yinst.package: ypan/perl-Encode-2.42_01(1300143685)
yinst.package: ypan/perl-Encode-Locale-1.02_02(1314046584)
yinst.package: ypan/perl-Error-0.17016_01(1270705862)
yinst.package: ypan/perl-Exception-Class-1.30_01(1270263609)
yinst.package: ypan/perl-Exception-Class-TryCatch-1.12_01(1232040259)
yinst.package: ypan/perl-Expect-1.21_02(1224353332)
yinst.package: ypan/perl-Exporter-5.63_03(1301005621)
yinst.package: ypan/perl-FCGI-0.74_05(1352253452)
yinst.package: ypan/perl-File-Find-Rule-0.30_02(1217494266)
yinst.package: ypan/perl-File-FnMatch-0.02_04(1286510090)
yinst.package: ypan/perl-File-Listing-6.04_04(1341960868)
yinst.package: ypan/perl-File-Path-2.0800_05(1335196677)
yinst.package: ypan/perl-File-Slurp-9999.13_03(1286063721)
yinst.package: ypan/perl-File-Temp-0.22_07(1335195861)
yinst.package: ypan/perl-Filter-1.43_02(1332788308)
yinst.package: ypan/perl-Filter-Simple-0.85_01(1304056218)
yinst.package: ypan/perl-Getopt-Long-2.38_04(1301005751)
yinst.package: ypan/perl-GnuPG-0.17_02(1322218445)
yinst.package: ypan/perl-HTML-Form-6.00_01(1323341776)
yinst.package: ypan/perl-HTML-Parser-3.69_09(1366309674)
yinst.package: ypan/perl-HTML-Tagset-3.20_04(1332788567)
yinst.package: ypan/perl-HTML-Tree-4.1_01(1288223530)
yinst.package: ypan/perl-HTTP-Cookies-6.00_01(1323335955)
yinst.package: ypan/perl-HTTP-Daemon-6.00_01(1323335305)
yinst.package: ypan/perl-HTTP-Date-6.00_02(1305588876)
yinst.package: ypan/perl-HTTP-Message-6.06_09(1379448225)
yinst.package: ypan/perl-HTTP-Negotiate-6.01_05(1341960820)
yinst.package: ypan/perl-HTTP-Server-Simple-0.44_01(1318416488)
yinst.package: ypan/perl-IO-1.2500_07(1335196858)
yinst.package: ypan/perl-IO-Compress-2.049_02(1332789498)
yinst.package: ypan/perl-IO-HTML-1.00_03(1379447989)
yinst.package: ypan/perl-IO-Prompt-0.99.4_02(1221069900)
yinst.package: ypan/perl-IO-Socket-SSL-1.74_04(1342200225)
yinst.package: ypan/perl-IO-Stty-0.03_01(1324376222)
yinst.package: ypan/perl-IO-Tty-1.10_03(1332790376)
yinst.package: ypan/perl-IO-stringy-2.110_09(1350693337)
yinst.package: ypan/perl-IPC-Run-0.91_03(1335196987)
yinst.package: ypan/perl-IPC-ShareLite-0.13_02(1215433912)
yinst.package: ypan/perl-JSON-2.53_03(1335197108)
yinst.package: ypan/perl-JSON-XS-2.3000_01(1286506443)
yinst.package: ypan/perl-LWP-MediaTypes-6.01_02(1305588884)
yinst.package: ypan/perl-LWP-Protocol-https-6.03_03(1342799218)
yinst.package: ypan/perl-LWP-UserAgent-Determined-1.04_01(1240371165)
yinst.package: ypan/perl-List-MoreUtils-0.30_01(1302218750)
yinst.package: ypan/perl-Log-Dispatch-2.35_02(1367011182)
yinst.package: ypan/perl-Log-Dispatch-FileRotate-1.19_01(1224569608)
yinst.package: ypan/perl-Log-Log4perl-1.36_03(1335197727)
yinst.package: ypan/perl-MIME-Base64-3.13_03(1332793955)
yinst.package: ypan/perl-MailTools-2.04_03(1247474181)
yinst.package: ypan/perl-Module-Implementation-0.06_03(1343166776)
yinst.package: ypan/perl-Module-Runtime-0.013_08(1367344605)
yinst.package: ypan/perl-Mozilla-CA-20120309_02(1342200172)
yinst.package: ypan/perl-NTLM-1.05_01(1234946152)
yinst.package: ypan/perl-Net-HTTP-6.05_04(1361311346)
yinst.package: ypan/perl-Net-SSLeay-1.36_02(1300220396)
yinst.package: ypan/perl-Number-Compare-0.01_02(1217493278)
yinst.package: ypan/perl-Package-DeprecationManager-0.13_07(1367344486)
yinst.package: ypan/perl-Package-Stash-0.34_05(1367344323)
yinst.package: ypan/perl-Params-Util-1.03_01(1302138181)
yinst.package: ypan/perl-Params-Validate-1.06_07(1370816891)
yinst.package: ypan/perl-Parse-RecDescent-1.967006_03(1335198484)
yinst.package: ypan/perl-PathTools-3.40_07(1366309810)
yinst.package: ypan/perl-Pod-Escapes-1.04_07(1332802188)
yinst.package: ypan/perl-Pod-Parser-1.51_04(1351645390)
yinst.package: ypan/perl-Pod-Perldoc-3.15_05(1335199189)
yinst.package: ypan/perl-Pod-Simple-3.19_03(1335199321)
yinst.package: ypan/perl-Readonly-1.03_05(1302218787)
yinst.package: ypan/perl-Readonly-XS-1.05_02(1302218840)
yinst.package: ypan/perl-Scalar-List-Utils-1.27_05(1366309826)
yinst.package: ypan/perl-Set-IntSpan-1.13_01(1217588555)
yinst.package: ypan/perl-Set-Scalar-1.25_01(1333057467)
yinst.package: ypan/perl-Shell-POSIX-Select-0.05_01(1270009027)
yinst.package: ypan/perl-Socket6-0.23_06(1366309842)
yinst.package: ypan/perl-Storable-2.39_01(1366309869)
yinst.package: ypan/perl-Sub-Exporter-0.984_02(1367343870)
yinst.package: ypan/perl-Sub-Install-0.925_01(1235624957)
yinst.package: ypan/perl-Sub-Uplevel-0.1901_02(1216877379)
yinst.package: ypan/perl-Sysadm-Install-0.38_03(1335200802)
yinst.package: ypan/perl-Template-Toolkit-2.22_02(1302218400)
yinst.package: ypan/perl-TermReadKey-2.30_05(1335199606)
yinst.package: ypan/perl-Test-Harness-3.2300_02(1332808070)
yinst.package: ypan/perl-Test-Output-0.12_01(1235626180)
yinst.package: ypan/perl-Test-Simple-0.98_09(1346971999)
yinst.package: ypan/perl-Test-Tester-0.108_02(1332809367)
yinst.package: ypan/perl-Test-Warn-0.24_03(1358994408)
yinst.package: ypan/perl-Text-Balanced-2.02_03(1332809869)
yinst.package: ypan/perl-Text-Diff-1.37_01(1284775992)
yinst.package: ypan/perl-Text-Glob-0.08_02(1280371416)
yinst.package: ypan/perl-Text-ParseWords-3.27_05(1332810316)
yinst.package: ypan/perl-Text-Tabs+Wrap-2009.0305_05(1335199742)
yinst.package: ypan/perl-Time-HiRes-1.9721_01(1301005984)
yinst.package: ypan/perl-Time-Local-1.2000_03(1332811174)
yinst.package: ypan/perl-TimeDate-2.30_03(1363038494)
yinst.package: ypan/perl-Tree-DAG_Node-1.06_05(1344548615)
yinst.package: ypan/perl-Try-Tiny-0.11_01(1325871097)
yinst.package: ypan/perl-URI-1.59_03(1332812518)
yinst.package: ypan/perl-WWW-Mechanize-1.71_01(1323342832)
yinst.package: ypan/perl-WWW-RobotRules-6.02_03(1341960845)
yinst.package: ypan/perl-Want-0.18_01(1221068745)
yinst.package: ypan/perl-XML-NamespaceSupport-1.11_02(1333491845)
yinst.package: ypan/perl-XML-Parser-2.41_06(1335200088)
yinst.package: ypan/perl-XML-SAX-0.99_01(1333492766)
yinst.package: ypan/perl-XML-SAX-Base-1.08_01(1333492116)
yinst.package: ypan/perl-XML-SAX-Expat-0.40_02(1273715679)
yinst.package: ypan/perl-XML-Simple-2.18_04(1280454672)
yinst.package: ypan/perl-YAML-0.80_02(1332815079)
yinst.package: ypan/perl-YAML-LibYAML-0.37_01(1321418108)
yinst.package: ypan/perl-YAML-Syck-1.22_03(1366998218)
yinst.package: ypan/perl-YAML-Tiny-1.51_02(1369948826)
yinst.package: ypan/perl-base-2.15_03(1332815486)
yinst.package: ypan/perl-common-sense-3.6_04(1366997432)
yinst.package: ypan/perl-constant-1.21_02(1332816340)
yinst.package: ypan/perl-libnet-1.22_05(1335197329)
yinst.package: ypan/perl-libwww-perl-6.04_18(1342799312)
yinst.package: ypan/perl-version-0.7701_02(1248927693)
yinst.package: yahoo/perl_Culpa-0.0.4(1301415876)
yinst.package: yahoo/perl_Pogo_Data-0.0.7(1280527988)
yinst.package: yahoo/perl_Yahoo_Backyard_SingleSignOn-1.46(1335200462)
yinst.package: yahoo/perl_Yahoo_Igor-1.0.36.40050(1371692197)
yinst.package: yahoo/perl_cli_simplebase-1.0.23(1364318473)
yinst.package: yahoo/perl_yahoo_cli-1.0.25(1366311147)
yinst.package: yahoo/perl_yiv-2.7.0(1269599400)
yinst.package: yahoo/perl_ysecure-2.4.3(1346349861)
yinst.package: yahoo/perlbase-2.0.1_02(1269900220)
yinst.package: yahoo/pogo_certs-3.0.10(1368434041)
yinst.package: yahoo/pogo_client-3.1.300(1368436488)
yinst.package: ports/protobuf-2.4.1-1_01(1327397173)
yinst.package: ports/protobuf-c-0.15-1_02(1317629488)
yinst.package: yahoo/roles_client-0.22.0(1355175303)
yinst.package: yahoo/rootboy-0.9.4(1315616797)
yinst.package: yahoo/srczip-1.6.5(1361569450)
yinst.package: yahoo/ssl_ca_bundle-2011.10.11(1318380686)
yinst.package: yahoo/stagecoach-1.22(1258410004)
yinst.package: yahoo/statecc-1.0.7(1358202850)
yinst.package: yahoo/statecc_yidf_compat-0.0.6(1331067939)
yinst.package: yahoo/statesman_client-1.0.17(1357342245)
yinst.package: yahoo/statesman_common-1.0.13(1355788486)
yinst.package: yahoo/svnzip-1.0.11(1361566427)
yinst.package: yahoo/tps_libevent-1.4.3_2(1256224661)
yinst.package: yahoo/tps_openssl-0.9.8o_2(1289217516)
yinst.package: yahoo/yahoo_bouncer_url-0.02(1267815260)
yinst.package: yahoo/yahoo_cfg_dev-4.0.100(1368123486)
yinst.package: yahoo/yahoo_multimode-1.2.2(1289428226)
yinst.package: yahoo/yapr-1.3.8_8(1354917901)
yinst.package: yahoo/yapr_util-1.3.9_8(1354919264)
yinst.package: yahoo/ycore-1.33.82(1370448741)
yinst.package: yahoo/ycron-1.9.1(1308779945)
yinst.package: yahoo/ycrypt-1.1.16(1352161111)
yinst.package: yahoo/yinst_create-3.236.6369(1364254276)
yinst.package: yahoo/yinst_lib-1.1.6297(1361304494)
yinst.package: yahoo/yiv-0.2.252(1351630756)
yinst.package: yahoo/yjava_jdk-1.7.0_17.72(1363389884)
yinst.package: yahoo/yjava_vmwrapper-2.1.5(1343316437)
yinst.package: yahoo/ykeydb-2.0.1.39(1360715085)
yinst.package: yahoo/ykeykey-2.0.2.62(1354735833)
yinst.package: yahoo/ykeykeyshared-2.2.0.111(1356063749)
yinst.package: yahoo/ylock-1.4.1.22(1341945477)
yinst.package: yahoo/ylock_kern-1.98.0.16(1328735501)
yinst.package: yahoo/yrobot-1.0.18(1342129298)
yinst.package: yahoo/yrobot_conf-2.1.13.140(1376559426)
yinst.package: yahoo/yroot-1.6.72(1362635020)
yinst.package: yahoo/yrop-0.29.147(1339016894)
yinst.package: yahoo/ysecure-2.12.77(1366909970)
yinst.package: yahoo/ysubversion-1.6.17_1(1312564625)
yinst.package: yahoo/ysubversion_perl-1.6.17_1_5.10(1312564625)
yinst.package: yahoo/ysys-2.30.40(1352486492)
--- /dev/null
+++ var/yinst/settings/buildyblocks_deploy
@@ -0,0 +1,1 @@
+pogo_api_url http://ci.pogo.corp.yahoo.com:4080/pogo/v3
--- /dev/null
+++ var/yinst/settings/buildyblocks_yroot_create
@@ -0,0 +1,3 @@
+cron_mail_to 
+max_pool_age 30
+max_pool_size 2
--- /dev/null
+++ var/yinst/settings/dist_tools
@@ -0,0 +1,6 @@
+BINDIR /home/y/bin
+DISTCORP dist.corp.yahoo.com
+DISTDIR /home/dist
+LOCKTIMEOUT 600
+MINIMUM_YINST_CREATE_VERSION 3.185
+SPROGDIR /home/y/sbin
--- /dev/null
+++ var/yinst/settings/gitzip
@@ -0,0 +1,1 @@
+strict 0
--- /dev/null
+++ var/yinst/settings/local_perl_compat
@@ -0,0 +1,1 @@
+default_perl 
--- /dev/null
+++ var/yinst/settings/miners_hive_devel
@@ -0,0 +1,1 @@
+HADOOP_PREFIX /home/y/libexec/hadoop
--- /dev/null
+++ var/yinst/settings/miners_spark_devel
@@ -0,0 +1,8 @@
+JAVA_HOME /home/y/libexec64/java
+MASTER spark://scm-003.corp.ne1.yahoo.com:5050
+SCALA_HOME /home/y/libexec/miners_scala
+SPARK_HOME /home/y/libexec/miners_spark
+SPARK_MASTER_IP scm-003.corp.ne1.yahoo.com
+SPARK_MASTER_PORT 5050
+SPARK_MEM 1g
+SPARK_WORKER_MEMORY 1g
--- /dev/null
+++ var/yinst/settings/pogo_client
@@ -0,0 +1,3 @@
+namespace example
+retry 0
+timeout 1200
--- /dev/null
+++ var/yinst/settings/rootboy
@@ -0,0 +1,3 @@
+loglevel DEBUG
+logscreen ScreenColoredLevels
+version_number "rootboy-0.9.4"
--- /dev/null
+++ var/yinst/settings/stagecoach
@@ -0,0 +1,3 @@
+port 22
+timeout 1200
+user yahoo
--- /dev/null
+++ var/yinst/settings/statesman_client
@@ -0,0 +1,5 @@
+max_wait 1200
+min_retry 2.5
+timeout 300
+url http://api.statesman.corp.yahoo.com:4080
+validate 1
--- /dev/null
+++ var/yinst/settings/svnzip
@@ -0,0 +1,1 @@
+strict 0
--- /dev/null
+++ var/yinst/settings/yahoo_bouncer_url
@@ -0,0 +1,4 @@
+by_url https://by.bouncer.login.yahoo.com/login
+by_url_legacy https://bouncer.by.corp.yahoo.com/login
+gh_url https://gh.bouncer.login.yahoo.com/login
+gh_url_legacy https://bouncer.gh.corp.yahoo.com/login
--- /dev/null
+++ var/yinst/settings/ycron
@@ -0,0 +1,1 @@
+autostart on
--- /dev/null
+++ var/yinst/settings/yjava_jdk
@@ -0,0 +1,6 @@
+HTTP_KEEPALIVE true
+HTTP_MAXCONNECTIONS 5
+JAVA_HOME /home/y/share/yjava_jdk/java
+NETWORKADDRESS_CACHE_NEGATIVE_TTL 10
+NETWORKADDRESS_CACHE_TTL 120
+platform x86_64-rhel4-gcc3
--- /dev/null
+++ var/yinst/settings/yjava_vmwrapper
@@ -0,0 +1,1 @@
+JAVACMD /home/y/bin/java
--- /dev/null
+++ var/yinst/settings/ykeydb
@@ -0,0 +1,4 @@
+debug_mode disable
+run_mode YKEYDB_MODE
+use_thread_TLS_ykkhandle disable
+use_thread_locks enable
--- /dev/null
+++ var/yinst/settings/ykeykey
@@ -0,0 +1,5 @@
+cache_disabled false
+log_level log_error
+negative_caching enable
+read_timeout 5000
+reconn_timeout 3000
--- /dev/null
+++ var/yinst/settings/ylock
@@ -0,0 +1,2 @@
+autostart on
+crontab on
--- /dev/null
+++ var/yinst/settings/ylock_kern
@@ -0,0 +1,1 @@
+autostart on
--- /dev/null
+++ var/yinst/settings/yroot
@@ -0,0 +1,6 @@
+autohomes 
+automounts 
+autostart on
+image 
+install_base /home/y
+nice 0
--- /dev/null
+++ var/yinst/settings/yrop
@@ -0,0 +1,4 @@
+autostart on
+default_conf_dir /home/y/conf/yrop
+default_log_dir /home/y/logs/yrop
+user yrop
