yinst.generated_by: statecc 1.0.7; yinst_lib 1.1.6297
yinst.yinst_version: 4.225
yinst.timestamp: 1381819373
yinst.command: /home/y/bin/statecc --branch test ./rhel6_build.yml 
yinst.package: yahoo/buildyblocks-1.99.2.1072(1377291170)
yinst.package: yahoo/buildyblocks_assemble-1.99.1.1072(1377291152)
yinst.package: yahoo/buildyblocks_deploy-1.99.0.1072(1377291153)
yinst.package: yahoo/buildyblocks_dist_lib-1.99.0.1072(1377291150)
yinst.package: yahoo/buildyblocks_dist_push-1.99.0.1072(1377291162)
yinst.package: yahoo/buildyblocks_expect-1.99.0.1072(1377291157)
yinst.package: yahoo/buildyblocks_igor-1.99.0.1072(1377291160)
yinst.package: yahoo/buildyblocks_igor_tag-1.99.0.1072(1377291155)
yinst.package: yahoo/buildyblocks_igor_update-1.99.0.1072(1377291158)
yinst.package: yahoo/buildyblocks_lib-1.99.0.1072(1377291148)
yinst.package: yahoo/buildyblocks_makerules-1.99.1.1072(1377290976)
yinst.package: yahoo/buildyblocks_provision-1.99.0.1072(1377291163)
yinst.package: yahoo/buildyblocks_smoke_test-1.99.0.1072(1377291168)
yinst.package: yahoo/buildyblocks_staging-1.99.0.1072(1377291165)
yinst.package: yahoo/buildyblocks_yroot_create-1.99.0.1072(1377291167)
yinst.package: yahoo/culpa_client-0.0.5(1301416311)
yinst.package: yahoo/dist_tools-3.192.3100(1328566245)
yinst.package: yahoo/git-1.7.12_Y1.4.1.3(1358324180)
yinst.package: yahoo/gitzip-0.3.4(1366326404)
yinst.package: yahoo/igor_client-1.4.44(1301609389)
yinst.package: yahoo/local_perl_compat-3.0.0(1330030487)
yinst.package: yahoo/miners_hive_devel-0.9.0.4.5(1381816481)
yinst.package: yahoo/miners_scala-2.9.3.0(1368068043)
yinst.package: yahoo/miners_spark_devel-0.8.0.0.1(1381770765)
yinst.package: ports/mtree-3.7.20050808-3_02(1352115082)
yinst.package: yahoo/perl-5.14.2_05(1358458899)
yinst.package: ypan/perl-Algorithm-Diff-1.1902_08(1347298551)
yinst.package: ypan/perl-AnyEvent-6.14_03(1343778895)
yinst.package: ypan/perl-AnyEvent-HTTP-2.13_05(1343778960)
yinst.package: ypan/perl-AppConfig-1.66_08(1366914107)
yinst.package: ypan/perl-Authen-PAM-0.16_06(1366911356)
yinst.package: ypan/perl-CGI.pm-3.59_08(1346995222)
yinst.package: ypan/perl-Cache-Cache-1.06_06(1343764575)
yinst.package: ypan/perl-Carp-1.26_15(1377826071)
yinst.package: ypan/perl-Class-Accessor-0.34_14(1378779135)
yinst.package: ypan/perl-Class-Data-Inheritable-0.08_10(1378779155)
yinst.package: ypan/perl-Class-Load-0.20_24(1380328587)
yinst.package: ypan/perl-Crypt-OpenSSL-RSA-0.28_06(1366912011)
yinst.package: ypan/perl-Crypt-OpenSSL-Random-0.04_07(1366911997)
yinst.package: ypan/perl-Crypt-OpenSSL-X509-1.800.2_04(1342223828)
yinst.package: ypan/perl-Crypt-SSLeay-0.64_10(1366912067)
yinst.package: ypan/perl-Data-Dump-1.22_11(1380328716)
yinst.package: ypan/perl-Data-Dumper-2.139_05(1366304819)
yinst.package: ypan/perl-Data-OptList-0.107_24(1380328743)
yinst.package: ypan/perl-Date-Manip-6.31_04(1343689139)
yinst.package: ypan/perl-Devel-StackTrace-1.30_01(1378911848)
yinst.package: ypan/perl-Digest-HMAC-1.03_09(1366913733)
yinst.package: ypan/perl-Digest-MD5-2.52_14(1366304905)
yinst.package: ypan/perl-Digest-SHA1-2.13_13(1366304930)
yinst.package: ypan/perl-Dist-CheckConflicts-0.08_22(1380328900)
yinst.package: ypan/perl-Encode-Locale-1.03_18(1380727232)
yinst.package: ypan/perl-Error-0.17018_05(1343764333)
yinst.package: ypan/perl-Exception-Class-1.32_05(1343690442)
yinst.package: ypan/perl-Exception-Class-TryCatch-1.12_05(1343690466)
yinst.package: ypan/perl-Expect-1.21_07(1343690615)
yinst.package: ypan/perl-FCGI-0.74_06(1366912968)
yinst.package: ypan/perl-File-Find-Rule-0.33_04(1343687499)
yinst.package: ypan/perl-File-FnMatch-0.02_08(1366912978)
yinst.package: ypan/perl-File-Listing-6.04_06(1366915096)
yinst.package: ypan/perl-File-Path-2.0800_05(1335196695)
yinst.package: ypan/perl-File-Slurp-9999.19_07(1343691325)
yinst.package: ypan/perl-File-Temp-0.22_12(1346983958)
yinst.package: ypan/perl-Filter-1.43_07(1346985550)
yinst.package: ypan/perl-Filter-Simple-0.88_05(1348509605)
yinst.package: ypan/perl-Getopt-Long-2.38_09(1346985563)
yinst.package: ypan/perl-GnuPG-0.19_03(1343692025)
yinst.package: ypan/perl-HTML-Form-6.03_03(1343692086)
yinst.package: ypan/perl-HTML-Parser-3.71_01(1377120668)
yinst.package: ypan/perl-HTML-Tagset-3.20_10(1366913061)
yinst.package: ypan/perl-HTML-Tree-4.2_04(1343692252)
yinst.package: ypan/perl-HTTP-Cookies-6.01_04(1366915289)
yinst.package: ypan/perl-HTTP-Daemon-6.01_04(1366915121)
yinst.package: ypan/perl-HTTP-Date-6.02_18(1380727843)
yinst.package: ypan/perl-HTTP-Message-6.06_21(1380727888)
yinst.package: ypan/perl-HTTP-Negotiate-6.01_07(1366915079)
yinst.package: ypan/perl-HTTP-Server-Simple-0.44_06(1343688579)
yinst.package: ypan/perl-IO-1.2500_07(1335196861)
yinst.package: ypan/perl-IO-HTML-1.00_13(1380727965)
yinst.package: ypan/perl-IO-Prompt-0.997001_01(1346798498)
yinst.package: ypan/perl-IO-Socket-SSL-1.89_11(1380329517)
yinst.package: ypan/perl-IO-Stty-0.03_05(1343693047)
yinst.package: ypan/perl-IO-Tty-1.10_08(1366913155)
yinst.package: ypan/perl-IO-stringy-2.110_09(1350693349)
yinst.package: ypan/perl-IPC-Run-0.91_09(1343693240)
yinst.package: ypan/perl-JSON-2.57_13(1380329605)
yinst.package: ypan/perl-JSON-XS-2.33_02(1366912548)
yinst.package: ypan/perl-LWP-MediaTypes-6.02_16(1380728329)
yinst.package: ypan/perl-LWP-Protocol-https-6.04_11(1380329779)
yinst.package: ypan/perl-LWP-UserAgent-Determined-1.06_03(1343693841)
yinst.package: ypan/perl-List-MoreUtils-0.33_24(1380329729)
yinst.package: ypan/perl-Log-Dispatch-2.32_02(1359429366)
yinst.package: ypan/perl-Log-Dispatch-FileRotate-1.19_04(1343693951)
yinst.package: ypan/perl-Log-Log4perl-1.42_08(1378508303)
yinst.package: ypan/perl-MIME-Base64-3.13_10(1366305138)
yinst.package: ypan/perl-MailTools-2.11_06(1358213265)
yinst.package: ypan/perl-Module-Implementation-0.06_23(1380329993)
yinst.package: ypan/perl-Module-Runtime-0.013_24(1380330017)
yinst.package: ypan/perl-Mozilla-CA-20130114_09(1380330490)
yinst.package: ypan/perl-NTLM-1.09_10(1380330717)
yinst.package: ypan/perl-Net-HTTP-6.06_13(1380330625)
yinst.package: ypan/perl-Net-SSLeay-1.54_11(1380330693)
yinst.package: ypan/perl-Number-Compare-0.03_05(1343687471)
yinst.package: ypan/perl-Package-DeprecationManager-0.13_23(1380330750)
yinst.package: ypan/perl-Package-Stash-0.34_23(1380330795)
yinst.package: ypan/perl-Params-Util-1.07_22(1380252397)
yinst.package: ypan/perl-Params-Validate-1.06_13(1377389805)
yinst.package: ypan/perl-Parse-RecDescent-1.967009_14(1380145479)
yinst.package: ypan/perl-PathTools-3.40_13(1366305229)
yinst.package: ypan/perl-Pod-Escapes-1.04_11(1346984244)
yinst.package: ypan/perl-Pod-Parser-1.51_04(1346984260)
yinst.package: ypan/perl-Pod-Perldoc-3.17_09(1346984294)
yinst.package: ypan/perl-Pod-Simple-3.28_07(1380145942)
yinst.package: ypan/perl-Readonly-1.03_09(1366913953)
yinst.package: ypan/perl-Readonly-XS-1.05_06(1366913964)
yinst.package: ypan/perl-Scalar-List-Utils-1.27_10(1366305245)
yinst.package: ypan/perl-Set-IntSpan-1.16_03(1343684678)
yinst.package: ypan/perl-Set-Scalar-1.26_04(1378858435)
yinst.package: ypan/perl-Shell-POSIX-Select-0.05_03(1343698982)
yinst.package: ypan/perl-Socket6-0.23_07(1379460282)
yinst.package: ypan/perl-Storable-2.39_05(1366305282)
yinst.package: ypan/perl-Sub-Exporter-0.985_21(1380252812)
yinst.package: ypan/perl-Sub-Install-0.926_21(1380252841)
yinst.package: ypan/perl-Sub-Uplevel-0.24_07(1377126706)
yinst.package: ypan/perl-Sysadm-Install-0.38_05(1343779764)
yinst.package: ypan/perl-Template-Toolkit-2.24_03(1343699513)
yinst.package: ypan/perl-TermReadKey-2.30_13(1366305324)
yinst.package: ypan/perl-Test-Harness-3.23_05(1346984391)
yinst.package: ypan/perl-Test-Output-1.01_04(1343700216)
yinst.package: ypan/perl-Test-Simple-0.98_31(1380121886)
yinst.package: ypan/perl-Test-Tester-0.108_10(1380331974)
yinst.package: ypan/perl-Test-Warn-0.24_10(1380253157)
yinst.package: ypan/perl-Text-Balanced-2.02_07(1346985622)
yinst.package: ypan/perl-Text-Diff-1.41_04(1343699988)
yinst.package: ypan/perl-Text-Glob-0.09_05(1343682109)
yinst.package: ypan/perl-Text-Tabs+Wrap-2009.0305_08(1346984427)
yinst.package: ypan/perl-Time-HiRes-1.9725_05(1366305413)
yinst.package: ypan/perl-TimeDate-2.30_07(1363038510)
yinst.package: ypan/perl-Tree-DAG_Node-1.06_10(1380253208)
yinst.package: ypan/perl-Try-Tiny-0.12_07(1366911684)
yinst.package: ypan/perl-URI-1.60_06(1366914832)
yinst.package: ypan/perl-WWW-Mechanize-1.72_04(1343744023)
yinst.package: ypan/perl-WWW-RobotRules-6.02_05(1366915313)
yinst.package: ypan/perl-Want-0.21_04(1366914689)
yinst.package: ypan/perl-XML-NamespaceSupport-1.11_07(1366914711)
yinst.package: ypan/perl-XML-Parser-2.41_07(1346989738)
yinst.package: ypan/perl-XML-SAX-0.99_03(1362002445)
yinst.package: ypan/perl-XML-SAX-Base-1.08_04(1366914722)
yinst.package: ypan/perl-XML-SAX-Expat-0.40_07(1343702089)
yinst.package: ypan/perl-XML-Simple-2.18_07(1343699600)
yinst.package: ypan/perl-YAML-0.80_05(1343779852)
yinst.package: ypan/perl-YAML-LibYAML-0.38_03(1343682088)
yinst.package: ypan/perl-YAML-Syck-1.22_07(1366912590)
yinst.package: ypan/perl-YAML-Tiny-1.51_05(1369948852)
yinst.package: ypan/perl-common-sense-3.6_14(1380328637)
yinst.package: ypan/perl-libnet-1.22_10(1346984966)
yinst.package: ypan/perl-libwww-perl-6.05_01(1377121664)
yinst.package: yahoo/perl_Culpa-0.0.4(1301415876)
yinst.package: yahoo/perl_Pogo_Data-0.0.7(1280527988)
yinst.package: yahoo/perl_Yahoo_Backyard_SingleSignOn-1.46(1335200462)
yinst.package: yahoo/perl_Yahoo_Igor-1.0.36.40050(1371692197)
yinst.package: yahoo/perl_cli_simplebase-1.0.23(1364318473)
yinst.package: yahoo/perl_yahoo_cli-1.0.25(1366311147)
yinst.package: yahoo/perl_yiv-2.7.4(1365822837)
yinst.package: yahoo/perl_ysecure-2.4.3(1346349732)
yinst.package: yahoo/perlbase-3.0.1_01(1330030486)
yinst.package: yahoo/pogo_certs-3.0.10(1368434041)
yinst.package: yahoo/pogo_client-3.1.300(1368436488)
yinst.package: ports/protobuf-2.4.1-1_02(1351855505)
yinst.package: ports/protobuf-c-0.15-1_04(1352294513)
yinst.package: yahoo/roles_client-0.22.0(1355175303)
yinst.package: yahoo/rootboy-0.9.4(1315616797)
yinst.package: yahoo/srczip-1.6.5(1361569450)
yinst.package: yahoo/ssl_ca_bundle-2011.10.11(1318380686)
yinst.package: yahoo/stagecoach-1.22(1258410004)
yinst.package: yahoo/statecc-1.0.7(1358202850)
yinst.package: yahoo/statecc_yidf_compat-0.0.6(1331067939)
yinst.package: yahoo/statesman_client-1.0.17(1357342245)
yinst.package: yahoo/statesman_common-1.0.13(1355788486)
yinst.package: yahoo/svnlite-1.6.17_2(1343249860)
yinst.package: yahoo/svnzip-1.0.11(1361566427)
yinst.package: yahoo/yahoo_bouncer_url-0.02(1267815260)
yinst.package: yahoo/yahoo_cfg_dev-4.0.100(1368123486)
yinst.package: yahoo/yahoo_multimode-1.2.2(1289428226)
yinst.package: yahoo/ycore-1.33.82(1370448721)
yinst.package: yahoo/ycron-1.11.5(1341866302)
yinst.package: yahoo/ycrypt-1.1.16(1352161094)
yinst.package: yahoo/yinst_create-3.236.6369(1364254276)
yinst.package: yahoo/yinst_lib-1.1.6297(1361304494)
yinst.package: yahoo/yiv-0.2.252(1351631198)
yinst.package: yahoo/yjava_jdk-1.7.0_17.72(1363389884)
yinst.package: yahoo/yjava_vmwrapper-2.1.5(1343316437)
yinst.package: yahoo/ykeydb-2.0.1.39(1360715084)
yinst.package: yahoo/ykeykey-2.0.2.62(1354735883)
yinst.package: yahoo/ykeykeyshared-2.2.0.111(1356063481)
yinst.package: yahoo/ylock-1.4.1.22(1341945205)
yinst.package: yahoo/ylock_kern-1.98.0.16(1328735501)
yinst.package: yahoo/yroot-1.6.72(1362635020)
yinst.package: yahoo/yrop-0.29.147(1339016894)
yinst.package: yahoo/ysecure-2.12.77(1366909922)
yinst.package: yahoo/ysys-2.30.40(1352486451)
--- /dev/null
+++ var/yinst/settings/buildyblocks_deploy
@@ -0,0 +1,1 @@
+pogo_api_url http://ci.pogo.corp.yahoo.com:4080/pogo/v3
--- /dev/null
+++ var/yinst/settings/buildyblocks_yroot_create
@@ -0,0 +1,3 @@
+cron_mail_to 
+max_pool_age 30
+max_pool_size 2
--- /dev/null
+++ var/yinst/settings/dist_tools
@@ -0,0 +1,6 @@
+BINDIR /home/y/bin
+DISTCORP dist.corp.yahoo.com
+DISTDIR /home/dist
+LOCKTIMEOUT 600
+MINIMUM_YINST_CREATE_VERSION 3.185
+SPROGDIR /home/y/sbin
--- /dev/null
+++ var/yinst/settings/gitzip
@@ -0,0 +1,1 @@
+strict 0
--- /dev/null
+++ var/yinst/settings/miners_hive_devel
@@ -0,0 +1,1 @@
+HADOOP_PREFIX /home/y/libexec/hadoop
--- /dev/null
+++ var/yinst/settings/miners_spark_devel
@@ -0,0 +1,8 @@
+JAVA_HOME /home/y/libexec64/java
+MASTER spark://scm-003.corp.ne1.yahoo.com:5050
+SCALA_HOME /home/y/libexec/miners_scala
+SPARK_HOME /home/y/libexec/miners_spark
+SPARK_MASTER_IP scm-003.corp.ne1.yahoo.com
+SPARK_MASTER_PORT 5050
+SPARK_MEM 1g
+SPARK_WORKER_MEMORY 1g
--- /dev/null
+++ var/yinst/settings/pogo_client
@@ -0,0 +1,3 @@
+namespace example
+retry 0
+timeout 1200
--- /dev/null
+++ var/yinst/settings/root
@@ -0,0 +1,1 @@
+os_restriction rhel-6.x
--- /dev/null
+++ var/yinst/settings/rootboy
@@ -0,0 +1,3 @@
+loglevel DEBUG
+logscreen ScreenColoredLevels
+version_number "rootboy-0.9.4"
--- /dev/null
+++ var/yinst/settings/stagecoach
@@ -0,0 +1,3 @@
+port 22
+timeout 1200
+user yahoo
--- /dev/null
+++ var/yinst/settings/statesman_client
@@ -0,0 +1,5 @@
+max_wait 1200
+min_retry 2.5
+timeout 300
+url http://api.statesman.corp.yahoo.com:4080
+validate 1
--- /dev/null
+++ var/yinst/settings/svnzip
@@ -0,0 +1,1 @@
+strict 0
--- /dev/null
+++ var/yinst/settings/yahoo_bouncer_url
@@ -0,0 +1,4 @@
+by_url https://by.bouncer.login.yahoo.com/login
+by_url_legacy https://bouncer.by.corp.yahoo.com/login
+gh_url https://gh.bouncer.login.yahoo.com/login
+gh_url_legacy https://bouncer.gh.corp.yahoo.com/login
--- /dev/null
+++ var/yinst/settings/ycron
@@ -0,0 +1,1 @@
+autostart on
--- /dev/null
+++ var/yinst/settings/yjava_jdk
@@ -0,0 +1,6 @@
+HTTP_KEEPALIVE true
+HTTP_MAXCONNECTIONS 5
+JAVA_HOME /home/y/share/yjava_jdk/java
+NETWORKADDRESS_CACHE_NEGATIVE_TTL 10
+NETWORKADDRESS_CACHE_TTL 120
+platform x86_64-rhel4-gcc3
--- /dev/null
+++ var/yinst/settings/yjava_vmwrapper
@@ -0,0 +1,1 @@
+JAVACMD /home/y/bin/java
--- /dev/null
+++ var/yinst/settings/ykeydb
@@ -0,0 +1,4 @@
+debug_mode disable
+run_mode YKEYDB_MODE
+use_thread_TLS_ykkhandle disable
+use_thread_locks enable
--- /dev/null
+++ var/yinst/settings/ykeykey
@@ -0,0 +1,5 @@
+cache_disabled false
+log_level log_error
+negative_caching enable
+read_timeout 5000
+reconn_timeout 3000
--- /dev/null
+++ var/yinst/settings/ylock
@@ -0,0 +1,2 @@
+autostart on
+crontab on
--- /dev/null
+++ var/yinst/settings/ylock_kern
@@ -0,0 +1,1 @@
+autostart on
--- /dev/null
+++ var/yinst/settings/yroot
@@ -0,0 +1,6 @@
+autohomes 
+automounts 
+autostart on
+image 
+install_base /home/y
+nice 0
--- /dev/null
+++ var/yinst/settings/yrop
@@ -0,0 +1,4 @@
+autostart on
+default_conf_dir /home/y/conf/yrop
+default_log_dir /home/y/logs/yrop
+user yrop
