<% escapeMarkup = false %>
#import(shark.execution.cg.row.CGOIUnion)
<%@ import val obj: CGOIUnion %>
<%@ val classname: String %>
  public static final class ${classname} extends CGStructField<${parentFullClass()}, ${cgClassName()}> {
    public CGStructField${delegate.name}(int idx) {
      super("${delegate.name}", ${createOI()}, null, idx);
      cache = new ${cgClassName()}();
    }
#{var tuple = java2Writable("data." + delegate.name, null)}#
    @Override
    public ${cgClassName()} get(${parentFullClass()} data) {
      if(data == null) return null;
      if(data.mask.get(idx)) {
        return ${tuple._1};
      } else {
        return null;
      }
    }
${tuple._2}    
  }
