<% escapeMarkup = false %>
#import(shark.execution.cg.row.CGOIList)
<%@ import val obj: CGOIList %>
<%@ val classname: String %>
  public static final class ${classname} extends CGStructField<${parentFullClass()}, ${writableClass()}> {
    public CGStructField${delegate.name}(int idx) {
      super("${delegate.name}", ${createOI()}, null, idx);
    }
    
    #{var tuple = java2Writable("list", null)}#
    @Override
    public ${writableClass()} get(${parentFullClass()} data) {
      if(data == null) return null;
      if(data.mask.get(idx)) {
        ${delegate.clazz} list=data.${delegate.name};
        return ${tuple._1};
      } else {
        return null;
      }
    }

    ${tuple._2()}
  }
