<% escapeMarkup = false %>
#import(shark.execution.cg.row.CGOIPrimitive)
<%@ import val obj: CGOIPrimitive %>
<%@ val classname: String %>
  public static final class ${classname} extends CGStructField<${parentFullClass()}, ${writableClass()}> {
    public CGStructField${delegate.name}(int idx) {
      super("${delegate.name}", ${createOI()}, null, idx);
      cache = new ${writableClass()}();
    }
#{var tuple = java2Writable("data." + delegate.name, "cache")}#
    @Override
    public ${writableClass()} get(${parentFullClass()} data) {
      if(data == null) return null;
      if(data.mask.get(idx)) {
        ${tuple._1}
        return cache;
      } else {
        return null;
      }
    }
    ${tuple._2}
  }
