<% escapeMarkup = false %>

#import(shark.execution.cg.row.CGRow)
#import(shark.execution.cg.row.CGField)
#import(shark.execution.cg.row.CGStruct)
#import(shark.execution.cg.row.CGPrimitive)

<%@ import val struct: CGStruct %>
<%@ import val isOutter: Boolean = false %>

#if (true==isOutter)
package ${packageName};

import java.util.BitSet;

import com.esotericsoftware.kryo.Kryo;
import com.esotericsoftware.kryo.KryoSerializable;
import com.esotericsoftware.kryo.io.Input;
import com.esotericsoftware.kryo.io.Output;
import org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector;
import org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector;

public class ${clazz} implements KryoSerializable {
#else
public static class ${clazz} implements KryoSerializable {
#end
<%-- MASK definitions  --%>
#for (i <- 0 until fields.length)
	public static final transient int MASK_${fields(i).name} = ${i};
#end

<%-- reset() --%>
    public void reset() {
#for (f <- fields)
	this.mask.set(MASK_${f.name}, false);
#end    
    }
<%-- sub type definitions --%>
#for(f <- fields)
   ${f.defStaticBlocks()}
#end
   public BitSet mask = new BitSet(<%=fields.length%>);
<%-- field definitions  --%>
#for(i <- 0 until fields.length)
    ${fields(i).defField()}
#end
	
	@Override
    public void read(Kryo kryo, Input input) {
      mask = BitSet.valueOf(input.readBytes(input.read()));
#for(f <- fields; if (!f.constant))
	   if (mask.get(MASK_${f.name})) { ${f.defRead()} }
#end
    }

    @Override
    public void write(Kryo kryo, Output output) {
      byte[] bytes = mask.toByteArray();
      output.write(bytes.length);
      output.write(bytes);
#for(f <- fields; if (!f.constant))
	   if (mask.get(MASK_${f.name})) { ${f.defWrite()} }
#end
    }
    
    public static ${clazz} BUILD(ObjectInspector _oi, Object o) {
      if (o == null) return null;
      ${clazz} me = new ${clazz}();
      StructObjectInspector oi = (StructObjectInspector)_oi;
      #for(f<-fields; if (!f.constant))
      {
		  org.apache.hadoop.hive.serde2.objectinspector.StructField sf = oi.getStructFieldRef("${f.name}");
		  Object obj = oi.getStructFieldData(o, sf);
		  
		  if(obj == null) {
		    me.mask.set(MASK_${f.name}, false);
		  } else {
		    me.mask.set(MASK_${f.name}, true);
            ${f.getValue("me." + f.name, "sf.getFieldObjectInspector()", "obj")}
          }
      }
      #end
      
      return me;
    }
    
#for(f<-fields; if (f.constant && !f.constantNull && !f.isInstanceOf[CGPrimitive]))
  public static synchronized ${f.clazz} INITIAL_${f.name}() {
    ${f.clazz} objs = null;
#if(f.isInstanceOf[CGMap])
    byte[] content = ${f.asInstanceOf[CGMap].bytes};
#elseif(f.isInstanceOf[CGList])
    byte[] content = ${f.asInstanceOf[CGList].bytes};
#else
    #{throw new RuntimeException("Only should be Map/List")}#
#end
    if (content != null) {
      Input input = new Input(new java.io.ByteArrayInputStream(content));
#if(f.isInstanceOf[CGList])      
      org.apache.hadoop.hive.serde2.objectinspector.StandardConstantListObjectInspector oi = new Kryo().readObject(input, org.apache.hadoop.hive.serde2.objectinspector.StandardConstantListObjectInspector.class);
#elseif(f.isInstanceOf[CGMap])
	  org.apache.hadoop.hive.serde2.objectinspector.StandardConstantMapObjectInspector  oi = new Kryo().readObject(input, org.apache.hadoop.hive.serde2.objectinspector.StandardConstantMapObjectInspector.class);
#else
      #{throw new RuntimeException("Only should be Map/List")}#
#end
      input.close();
      Object obj = oi.getWritableConstantValue();
      
      ${f.getValue("objs", "oi", "obj")};
    }

    return objs;
  }
#end
}