<% escapeMarkup = false %>
#import(shark.execution.cg.row.CGField)
#import(org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector)
#import(org.apache.hadoop.hive.serde2.objectinspector.primitive._)
<%@ import var obj: CGField[_] %>
<%@ var varname: String %>
<%@ var varoi: String %>
<%@ var result: String %>
#{if(oi.isInstanceOf[PrimitiveObjectInspector]) { }#
	#match (oi)
	#case(a:TimestampObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.TimestampObjectInspector)${varoi}).getPrimitiveJavaObject(${varname});
	#case(a:StringObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.StringObjectInspector)${varoi}).getPrimitiveJavaObject(${varname});
	#case(a:DateObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.DateObjectInspector)${varoi}).getPrimitiveJavaObject(${varname});
	#case(a:BinaryObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.BinaryObjectInspector)${varoi}).getPrimitiveJavaObject(${varname}).getData();
	#case(a:BooleanObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.BooleanObjectInspector)${varoi}).get(${varname});
	#case(a:ByteObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.ByteObjectInspector)${varoi}).get(${varname});
	#case(a:ShortObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.ShortObjectInspector)${varoi}).get(${varname});
	#case(a:FloatObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.FloatObjectInspector)${varoi}).get(${varname});
	#case(a:IntObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.IntObjectInspector)${varoi}).get(${varname});
	#case(a:LongObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.LongObjectInspector)${varoi}).get(${varname});
	#case(a:DoubleObjectInspector)
		${result} = ((org.apache.hadoop.hive.serde2.objectinspector.primitive.DoubleObjectInspector)${varoi}).get(${varname});
	#otherwise
	    {throw new RuntimeException("${oi.getClass().getCanonicalName()} need to be added in the primitive template.");}
	#end
#{ 
} else { 
}#
	#match(oi)
	#case (a:org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector)
		${result} = ${clazz}.BUILD(${varoi}, ${varname});
	#case (a:org.apache.hadoop.hive.serde2.objectinspector.UnionObjectInspector)
		${result} = ${clazz}.BUILD(${varoi}, ${varname});
	#otherwise
		{throw new RuntimeException("${oi.getClass().getCanonicalName()} need to be added in the primitive template.");}
	#end
#{ } }#