<% escapeMarkup = false %>
#import(shark.execution.cg.row.CGMap)
<%@ import var obj: CGMap %>
org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector moi = ((org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector)(sf.getFieldObjectInspector()));
org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector koi = moi.getMapKeyObjectInspector();
org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector voi = moi.getMapValueObjectInspector();

java.util.Map<?, ?> mobj = moi.getMap(obj);
me.${name} = new java.util.HashMap<${key.clazz}, ${value.clazz}>(mobj.size());
for(Object key : mobj.keySet()) {
  if(key != null) {
    me.${name}.put(${key.getValue("key", "koi")}, ${value.getValue("mobj.get(key)", "voi")});
  }
}