
PRODUCT_NAME = miners_shark

SHORT_DESC = Shark is a large-scale data warehouse system for Spark designed to be compatible with Apache Hive.
LONG_DESC = `cat README` 

CUSTODIAN = shark-devel@yahoo-inc.com https://git.corp.yahoo.com/harshars/shark

# Pick up version number from the README file
VERSION = `awk '/^Version/ {print $2; exit}' README`

SHARK_HOME = libexec/$(PRODUCT_NAME)-$(VERSION)

YINST bug-product miner CORE libraries
YINST bug-component General

SRCDIRS = ..

PACKAGE_OS_SPECIFIC = no
YINST requires pkg yjava_jdk 1.7.0 *
YINST requires pkg miners_spark 0.7.2.100.0 *
YINST requires pkg miners_scala 2.9.2 *
YINST requires pkg miners_hive 0.9.0.6.hadoop23 0.9.0.6.hadoop23 
# YINST requires pkg hadoop 0.20.205 *

YINST set SPARK_HOME /home/y/libexec/miners_spark
YINST set SCALA_HOME /home/y/libexec/miners_scala
YINST set HIVE_HOME /home/y/libexec/miners_hive/build/dist
YINST set HADOOP_PREFIX /home/y/libexec/hadoop
YINST set HADOOP_HOME /home/y/libexec/hadoop

DEFAULT_MASTER = `hostname`
YINST set SPARK_MASTER_IP $(DEFAULT_MASTER)
DEFAULT_PORT = 5050
YINST set SPARK_MASTER_PORT $(DEFAULT_PORT)
YINST set MASTER spark://$(DEFAULT_MASTER):$(DEFAULT_PORT)
YINST set SPARK_MEM 10g
YINST set SHARK_MASTER_MEM 10g
YINST set JAVA_HOME /home/y/libexec64/jdk1.7.0/
YINST set AKKA_FRAME_SIZE 100
YINST set STORAGE_FRACTION 0.9
YINST set BLOCKMANAGER_HEARTBEAT 40000
YINST set SERIALIZER spark.KryoSerializer
YINST set DEBUG_OPTS '-Dsun.security.jgss.debug=true -Dsun.security.krb5.debug=true'
YINST set GC_OPTS '-verbose:gc -XX:-PrintGCDetails -XX:+PrintGCTimeStamps'
YINST set LOCAL_DIR /home/greyreef/
YINST set KRYO_BUFFER_SIZE 10
PERM  = 0755
OWNER = root
GROUP = wheel

lfind $(PERM:stat) - - $(SHARK_HOME)/  .. \! -name "*.scala" \! -name "*.class" \! -regex ".*yinst.*" \! -regex ".*git.*" -type f
symlink - - - libexec/$(PRODUCT_NAME) $(PRODUCT_NAME)-$(VERSION)/
configfile 644 - - $(SHARK_HOME)/conf/shark-env.sh shark-env.sh expand overwrite
