<% escapeMarkup = false %>
#import(shark.execution.cg.row.CGOIMap)
#import(shark.execution.cg.row.CGField)
<%@ import val obj: CGOIMap %>
  public static final class ${structFieldClassName} extends CGStructField<${dataContainerClassName}, ${dataWritableClass}> {
    public CGStructField${delegate.oiName}(int idx) {
      super("${delegate.name}", ${defCreateOI}, null, idx);
    }

    #{val transform = java2Writable("map", null)}#
    @Override
    public ${dataWritableClass} get(${dataContainerClassName} data) {
      if(data == null) return null;
      if(data.${CGField.STRUCT_MASK_VARIABLE_NAME}.get(idx)) {
        java.util.HashMap<${key.dataJavaClass}, ${value.dataJavaClass}> map=data.${delegate.name};
        return ${transform};
      } else {
        return null;
      }
    }
    ${defStructFieldTransform}
  }