<% escapeMarkup = false %>
#import(shark.execution.cg.row.CGOIPrimitive)
#import(shark.execution.cg.row.CGField)
<%@ import val obj: CGOIPrimitive[_<:CGField[_]] %>
  public static final class ${structFieldClassName} extends CGStructField<${dataContainerClassName}, ${dataWritableClass}> {
    public CGStructField${delegate.name}(int idx) {
      super("${delegate.oiName}", ${defCreateOI}, null, idx);
      cache = new ${dataWritableClass}();
    }
    #{val transform = java2Writable("data." + delegate.name, "cache")}#
    @Override
    public ${dataWritableClass} get(${dataContainerClassName} data) {
      if(data == null) return null;
      if(data.${CGField.STRUCT_MASK_VARIABLE_NAME}.get(idx)) {
        ${transform}
        return cache;
      } else {
        return null;
      }
    }
    ${defStructFieldTransform}
  }
